install.packages("factoextra")
install.packages("cluster")
library(factoextra)
library(cluster)

data=read.delim("clipboard")
data

library(car)
multikol<-cor(data[,2:4])
multikol

#jarak
jarak=dist(scale(data[,2:4]))
jarak

#----------------------------METODE AVERAGE------------------------------------
hierarkiave<-hclust(dist(scale(data[,2:4])), method="ave")
hierarkiave
windows()
plot(hierarkiave, data$Kecamatan) #dendogram
rect.hclust(hierarkiave,3) 		#plot mengelompokkan data

anggotaave<-data.frame(id=data$Kecamatan, cutree(hierarkiave,k=3)) #hasil kelompok data
anggotaave
View(anggotaave)

 cophenetic(hierarkiave) #jarak cophenetic average
#korelasi cophenetic
d1 <- dist(data[,2:4])
hc <- hclust(d1, "ave")
d2 <- cophenetic(hc)
corave=cor(d1, d2)
corave


#-----------------------------METODE COMPLETE----------------------------------
hierarkicomp<-hclust(dist(scale(data[,2:4])), method="complete")
hierarkicomp
windows()
plot(hierarkicomp) #dendogram
rect.hclust(hierarkicomp,3) 		  #plot mengelompokkan data

anggotacomp<-data.frame(id=data$Kecamatan, cutree(hierarkicomp,k=3)) #hasil kelompok data
anggotacomp

cophenetic(hierarkicomp) #jarak cophenetic complete 
#korelasi cophenetic
d1 <- dist(data[,2:4])
hc <- hclust(d1, "complete")
d2 <- cophenetic(hc)
corcomp=cor(d1, d2)
corcomp

#-------------------------------METODE SINGLE----------------------------------
hierarkising<-hclust(dist(scale(data[,2:4])), method="single")
hierarkising
windows()
plot(hierarkising) #dendogram
rect.hclust(hierarkising,3) 		  #plot mengelompokkan data

anggotasing<-data.frame(id=data$Kecamatan, cutree(hierarkising,k=3)) #hasil kelompok data
anggotasing

cophenetic(hierarkising) #jarak cophenetic single
#korelasi cophenetic
d1 <- dist(data[,2:4])
hc <- hclust(d1, "single")
d2 <- cophenetic(hc)
corsing=cor(d1, d2)
corsing

#---------------------------------METODE WARD----------------------------------
hierarkiward<-hclust(dist(scale(data[,2:4])), method="ward.D")
hierarkiward
windows()
plot(hierarkiward) #dendogram
rect.hclust(hierarkiward,3) 		  #plot mengelompokkan data

anggotaward<-data.frame(id=data$Kecamatan, cutree(hierarkiward,k=3)) #hasil kelompok data
anggotaward

cophenetic(hierarkiward) #jarak cophenetic ward
#korelasi cophenetic
d1 <- dist(data[,2:4])
hc <- hclust(d1, "ward.D")
d2 <- cophenetic(hc)
corward=cor(d1, d2)
corward

#-------------------------------METODE CENTROID--------------------------------
hierarkicent<-hclust(dist(scale(data[,2:4])), method="centroid")
hierarkicent
windows()
plot(hierarkicent) #dendogram
rect.hclust(hierarkicent,3) 		  #plot mengelompokkan data

anggotacent<-data.frame(id=data$Kecamatan,cutree(hierarkicent,k=3)) #hasil kelompok data 
anggotacent

cophenetic(hierarkicent) #jarak cophenetic centroid
#korelasi cophenetic
d1 <- dist(data[,2:4])
hc <- hclust(d1, "centroid")
d2 <- cophenetic(hc)
corcent=cor(d1, d2) 
corcent
